export const SET_INVITATIONS = 'SET_INVITATIONS'
export const SET_INVITATION = 'SET_INVITATION'
export const RESET_INVITATIONS = 'RESET_INVITATIONS'
export const RESET_INVITATION = 'RESET_INVITATION'
